# wingwing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/proj_demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/proj_demo2/: End1.java  End2.java  End3.java  End4.java  End5.java  EventDecorator.java  Frag_fund.java  Frag_home.java  Frag_school.java  MainActivity.java  MyFirebaseMessagingService.java  OneDayDecorator.java  center.java  news.java  setting.java  tHome.java  tMain.java  tMoney.java  tStdWk.java  tWork.java
app/src/main/res/drawable/: textboxline.xml
app/src/main/res/layout/: activity_main.xml  center.xml  frag_fund.xml  frag_home.xml  frag_school.xml  main.xml  nav_bar.xml  news.xml  notification.xml  setting.xml  t01.xml  t02_1.xml  t02_2.xml  tmain.xml  tmoney_n.xml  tmoney_y.xml  tschool.xml  twork.xml  twork_1.xml  twork_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_real_round.xml
app/src/main/res/values/: arrsp_fund.xml  arrsp_home.xml  arrsp_school.xml  colors.xml  strings.xml
app/src/test/java/com/cookandroid/proj_demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
