<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <ScrollView

        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:src="@drawable/main_wing"
        android:layout_centerHorizontal="true">
    </ImageView>



 <!--   <TextView
    android:id="@+id/txt_new"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="새 소식"
    android:textSize="10pt"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="90dp"/>-->



    <ImageView
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/bg01"/>



    <ViewFlipper
        android:id="@+id/mSlide"
        android:layout_width="1000px"
        android:layout_height="500px"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/txt_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:text="더보기>"
        android:fontFamily="@font/elandm"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="273dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scd"
        android:textSize="12pt"
        android:text="월간 일정"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/elandb"
        android:textColor="#000000"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#FFD205"
        app:mcv_showOtherDates="defaults"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />


    <ImageView
        android:id="@+id/bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scdText"
        android:textSize="8pt"
        android:fontFamily="@font/elandl"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:text="과연"
        android:layout_marginTop="800dp"
        />


</RelativeLayout>




    </ScrollView>
    <include layout="@layout/nav_bar" />

</androidx.drawerlayout.widget.DrawerLayout>
