<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#FA9B1E"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FA9B1E
">



       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="윙윙"
            android:id="@+id/nav_main"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true">
        </TextView>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 소식"
            android:textColor="#ffffff"
            android:id="@+id/nav_new"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/elandm"
            android:onClick="OnClick">
        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="200dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주요지원정보"
            android:textColor="#ffffff"
            android:id="@+id/nav_home"
            android:layout_marginTop="298dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/elandm"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="270dp">
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="340dp">
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간단가이드"
            android:textColor="#ffffff"
            android:id="@+id/nav_test"
            android:layout_marginTop="368dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/elandm"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="410dp">
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상담센터"
            android:textColor="#ffffff"
            android:id="@+id/nav_center"
            android:layout_marginTop="438dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/elandm"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="480dp">
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>