<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD4B8">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="대학에 진학하여 공부를 하고싶다"
        android:textSize="10pt"
        android:fontFamily="@font/scd5"
        android:layout_marginTop="170dp"/>
    <Button
        android:id="@+id/btnstd"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:text="공부"
        android:layout_gravity="center"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="바로 취업할것이다"
        android:textSize="10pt"
        android:fontFamily="@font/scd5"
        android:layout_marginTop="170dp"/>
    <Button
        android:id="@+id/btnwork"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:text="취업"
        android:layout_gravity="center"/>










</LinearLayout>